[gd_scene load_steps=5 format=3 uid="uid://yuyx5aqgtvrr"]

[ext_resource type="PackedScene" uid="uid://bkn64vtdeia2" path="res://game/lvl_scene/lvl1/world_lvl1.tscn" id="1_0epnm"]
[ext_resource type="PackedScene" uid="uid://b5vgkb50vyxxw" path="res://game/lvl_scene/lvl2/world_lvl2.tscn" id="2_jbsqs"]
[ext_resource type="PackedScene" uid="uid://dqrmvmpd70vld" path="res://game/lvl_scene/lvl3/world_lvl3.tscn" id="3_ttlm7"]
[ext_resource type="PackedScene" uid="uid://ng4uueb36nl1" path="res://game/test-world/test_turret.tscn" id="4_6iug6"]

[node name="game" type="Node2D"]

[node name="world_lvl1" parent="." instance=ExtResource("1_0epnm")]
visible = false

[node name="world_lvl2" parent="." instance=ExtResource("2_jbsqs")]
visible = false

[node name="world_lvl3" parent="." instance=ExtResource("3_ttlm7")]
visible = false

[node name="test_turret" parent="." instance=ExtResource("4_6iug6")]
