[gd_scene load_steps=33 format=3 uid="uid://dojatxfjpxoo5"]

[ext_resource type="Script" path="res://game/player/pl_dash.gd" id="1_wp8a2"]
[ext_resource type="Texture2D" uid="uid://cu15p5eeoxhs8" path="res://game/player/idle.png" id="2_13qej"]
[ext_resource type="Texture2D" uid="uid://bdgu1begaw3f8" path="res://game/player/jump-Sheet.png" id="3_5r5l8"]
[ext_resource type="Texture2D" uid="uid://ddn0c86l3uju7" path="res://game/player/sprint_hd-Sheet.png" id="4_qp7bk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnbed"]
atlas = ExtResource("2_13qej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3ev"]
atlas = ExtResource("2_13qej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8qei"]
atlas = ExtResource("2_13qej")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kc3e"]
atlas = ExtResource("2_13qej")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n837y"]
atlas = ExtResource("2_13qej")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e75p"]
atlas = ExtResource("2_13qej")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyi0q"]
atlas = ExtResource("3_5r5l8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjnay"]
atlas = ExtResource("3_5r5l8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyunk"]
atlas = ExtResource("3_5r5l8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjhc"]
atlas = ExtResource("3_5r5l8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dfj"]
atlas = ExtResource("3_5r5l8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvk8m"]
atlas = ExtResource("3_5r5l8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noph1"]
atlas = ExtResource("3_5r5l8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sja4"]
atlas = ExtResource("3_5r5l8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7f8"]
atlas = ExtResource("3_5r5l8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxn8r"]
atlas = ExtResource("3_5r5l8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwk32"]
atlas = ExtResource("3_5r5l8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4178u"]
atlas = ExtResource("3_5r5l8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hjp4"]
atlas = ExtResource("4_qp7bk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6mm"]
atlas = ExtResource("4_qp7bk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f45n"]
atlas = ExtResource("4_qp7bk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jgmh"]
atlas = ExtResource("4_qp7bk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3v4"]
atlas = ExtResource("4_qp7bk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eos4a"]
atlas = ExtResource("4_qp7bk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uimh"]
atlas = ExtResource("4_qp7bk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dux"]
atlas = ExtResource("4_qp7bk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvgxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnbed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8qei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kc3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n837y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e75p")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyi0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjnay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyunk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvk8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxn8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4178u")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hjp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jgmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eos4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uimh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dux")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wdbk"]
radius = 5.0
height = 14.0

[node name="player" type="Node2D"]

[node name="pl_ant" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(0, -28)
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wp8a2")

[node name="Camera2D" type="Camera2D" parent="pl_ant"]
position = Vector2(0, -21.75)
offset = Vector2(2, 3)
zoom = Vector2(6.5, 6.5)
limit_left = -15000000
limit_right = 15000000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pl_ant"]
texture_filter = 1
position = Vector2(-1.75, -1)
sprite_frames = SubResource("SpriteFrames_vvgxp")
animation = &"walk"
offset = Vector2(1, 3)

[node name="collis1" type="CollisionShape2D" parent="pl_ant"]
shape = SubResource("CapsuleShape2D_0wdbk")
debug_color = Color(0.654902, 0.490196, 0.466667, 0.419608)

[node name="dash" type="Timer" parent="pl_ant"]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="pl_ant/dash" to="pl_ant" method="_on_dash_timeout"]
