[gd_scene load_steps=3 format=3 uid="uid://g62866iay88b"]

[ext_resource type="Texture2D" uid="uid://co2d3tel4e65e" path="res://atmosphere/light/Picsart_23-08-17_01-11-05-622.png" id="1_h50or"]
[ext_resource type="Texture2D" uid="uid://dwtdo3d5miavi" path="res://sprite/pulya_p.png" id="2_5lt5t"]

[node name="LAMPA" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(36, 150)
rotation = 1.56603
scale = Vector2(1.4234, -0.931382)
texture = ExtResource("1_h50or")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, -10)
rotation = 1.56603
scale = Vector2(0.0762979, -0.165832)
texture = ExtResource("2_5lt5t")
