[gd_scene load_steps=37 format=3 uid="uid://c6v8mfmq2qoh6"]

[ext_resource type="Script" path="res://script/turel.gd" id="1_yjynn"]
[ext_resource type="Texture2D" uid="uid://bcpt6hp0j4evw" path="res://sprite/turel-off-Sheet.png" id="2_hyxr4"]
[ext_resource type="Texture2D" uid="uid://cqbqyrgwi3un3" path="res://sprite/turel-on-Sheet.png" id="3_0n3ei"]
[ext_resource type="Texture2D" uid="uid://dgyvw6e3xb8wi" path="res://sprite/turel-gun.png" id="4_yobon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ony"]
atlas = ExtResource("2_hyxr4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0an77"]
atlas = ExtResource("2_hyxr4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmh3a"]
atlas = ExtResource("2_hyxr4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvrw"]
atlas = ExtResource("2_hyxr4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vej"]
atlas = ExtResource("2_hyxr4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxetl"]
atlas = ExtResource("2_hyxr4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjrj"]
atlas = ExtResource("2_hyxr4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walnl"]
atlas = ExtResource("2_hyxr4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpdw5"]
atlas = ExtResource("2_hyxr4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21le"]
atlas = ExtResource("2_hyxr4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84mu"]
atlas = ExtResource("2_hyxr4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4cp2"]
atlas = ExtResource("2_hyxr4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2nj"]
atlas = ExtResource("2_hyxr4")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqojf"]
atlas = ExtResource("2_hyxr4")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3b1"]
atlas = ExtResource("3_0n3ei")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sra3i"]
atlas = ExtResource("3_0n3ei")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56od"]
atlas = ExtResource("3_0n3ei")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2aar"]
atlas = ExtResource("3_0n3ei")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdqwl"]
atlas = ExtResource("3_0n3ei")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dip"]
atlas = ExtResource("3_0n3ei")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghvf"]
atlas = ExtResource("3_0n3ei")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7eh"]
atlas = ExtResource("3_0n3ei")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppj8"]
atlas = ExtResource("3_0n3ei")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flyl7"]
atlas = ExtResource("3_0n3ei")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj13y"]
atlas = ExtResource("3_0n3ei")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwml2"]
atlas = ExtResource("3_0n3ei")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bkn"]
atlas = ExtResource("3_0n3ei")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfo3"]
atlas = ExtResource("3_0n3ei")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_744db"]
atlas = ExtResource("3_0n3ei")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_436p8"]
atlas = ExtResource("3_0n3ei")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6v85l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ony")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0an77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmh3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxetl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpdw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4cp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqojf")
}],
"loop": true,
"name": &"off",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sra3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2aar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pghvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj13y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_744db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436p8")
}],
"loop": true,
"name": &"on",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n67ly"]
size = Vector2(22, 3)

[node name="turret" type="CharacterBody2D"]
position = Vector2(92, 109)
script = ExtResource("1_yjynn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_6v85l")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_n67ly")

[node name="rotair_tur" type="CharacterBody2D" parent="."]
texture_filter = 1
rotation = 0.837758

[node name="Turel-gun" type="Sprite2D" parent="rotair_tur"]
texture_filter = 1
position = Vector2(10, 5)
texture = ExtResource("4_yobon")
flip_h = true

[node name="Marker2D" type="Marker2D" parent="rotair_tur"]
position = Vector2(30, 5)
