[gd_scene load_steps=2 format=3 uid="uid://c30pwpfjnvpok"]

[sub_resource type="TileSet" id="TileSet_sagr1"]
physics_layer_0/collision_layer = 1

[node name="objects_lvl1" type="Node2D"]

[node name="floor" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_sagr1")
format = 2

[node name="wall" type="TileMap" parent="."]
format = 2
